source/index.html.haml
- featured_article = blog.articles[0]

%article.featured

  %h1= link_to featured_article.title, featured_article.url
  %time= featured_article.date.strftime('%B %e, %Y')
  .tags
    %h6 Pubished Under
    %ul
    - featured_article.tags.each do |tag|
      %li= link_to tag, tag_path(tag)

  .summary
    - if featured_article.data.thumb
      %a{ :href => featured_article.url }
        = image_tag featured_article.data.thumb
    = featured_article.summary


.recent-articles

  - blog.articles[1...10].each do |article|

    - thumb = article.data.thumb
    - summary = article.summary

    %article.recent
      %h2= link_to article.title, article.url
      .summary
        - if thumb
          %a{ :href => article.url }
            = image_tag thumb
        = summary
      %time= article.date.strftime('%B %e, %Y')
      .tags
        %ul
        - article.tags.each do |tag|
          %li= link_to tag, tag_path(tag)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Front-end Design &amp; Engineering - James Florentino</title>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic|Exo:400,500,600,500italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/stylesheets/all.css?1342896849" media="screen" rel="stylesheet" type="text/css" />
<script src='http://code.jquery.com/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src="/javascripts/all.js?1342576438" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <header id='banner'>
        <div class='logo'><a href="/"></a></div>
        <p class='description'>Front-end Design &amp; Engineering</p>
      </header>
      <nav id='menu'>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <div id='main' role='main'>
        <article class='featured'>
  <h1><a href="/2012/07/21/svg-spriting-in-css.html">Spriting with SVG images</a></h1>
  <time>July 21, 2012</time>
  <div class='tags'>
    <h6>Pubished Under</h6>
    <ul>
      <li><a href="/tags/css.html">css</a></li>
      <li><a href="/tags/code.html">code</a></li>
    </ul>
  </div>
  <div class='summary'>
    <a href='/2012/07/21/svg-spriting-in-css.html'>
      <img src="http://i.imgur.com/qb5Ps.png" />
    </a>
    <p>As a follow up from my previous article about my workflow in implementing <a href='http://blog.jamesflorentino.com/2012/07/15/working-with-icon-fonts.html'>icon fonts in websites</a>, today I&#8217;ll be discussing about using SVG as background images in CSS.</p>

<p>If you&#8217;re familiar with <a href='http://en.wikipedia.org/wiki/Texture_atlas'>atlassing</a> (or CSS spriting), the process can be done the same way with SVGs. This time, you&#8217;re not bound to one color. You can use gradients, clipping masks, and transparencies while still keeping your mark-up and CSS clean (no <code>&lt;SVG&gt;</code> tags!).</p>

<p>
  </div>
</article>
<div class='recent-articles'>
  <article class='recent'>
    <h2><a href="/2012/07/15/working-with-icon-fonts.html">Working with Icon Fonts</a></h2>
    <time>July 15, 2012</time>
    <div class='tags'>
      <ul>
        <li><a href="/tags/css.html">css</a></li>
        <li><a href="/tags/workflow.html">workflow</a></li>
        <li><a href="/tags/code.html">code</a></li>
      </ul>
    </div>
    <div class='summary'>
      <a href='/2012/07/15/working-with-icon-fonts.html'>
        <img src="http://i.imgur.com/PYDvI.jpg" />
      </a>
      <p>Thanks to high pixel density devices like the 3rd generation iPad and the new MacBook Pro with Retina display, it encouraged me to find solutions on how to make my icons look crisp.</p>

<p>I&#8217;ll discuss about a solution in which you create a font library with your icons as glyphs <sup id='fnref:1'><a href='#fn:1' rel='footnote'>1</a></sup> and then use them as fonts in the <code>@font-family</code> css rule.</p>

<p>
    </div>
  </article>
  <article class='recent'>
    <h2><a href="/2012/07/14/golden-rectangle-in-web-design.html">The Golden Rectangle</a></h2>
    <time>July 14, 2012</time>
    <div class='tags'>
      <ul>
        <li><a href="/tags/design.html">design</a></li>
        <li><a href="/tags/css.html">css</a></li>
      </ul>
    </div>
    <div class='summary'>
      <a href='/2012/07/14/golden-rectangle-in-web-design.html'>
        <img src="http://i.imgur.com/Q9hhx.jpg" />
      </a>
      <p>I recall an episode in my life as a web designer where I&#8217;d continuously struggle (and most of the time fail) in doing layouts. This all changed when I learned about grids.</p>
          
          <p>
    </div>
  </article>
  <article class='recent'>
    <h2><a href="/2012/07/11/welcome-to-my-blog.html">Hello, Universe.</a></h2>
    <time>July 11, 2012</time>
    <div class='tags'>
      <ul>
        <li><a href="/tags/opinions.html">opinions</a></li>
      </ul>
    </div>
    <div class='summary'>
      <a href='/2012/07/11/welcome-to-my-blog.html'>
        <img src="http://i.imgur.com/wAoxs.jpg" />
      </a>
      <p>Woot! I&#8217;ve finally decided to create a blog so I could document my adventures in web design and development, as well as other things that are going on in my gray matter. If you like, you can follow my updates on <a href='http://twitter.com/jamesflorentino'>twitter</a>.</p>
    </div>
  </article>
</div>
      </div>
      <aside id='sidebar'>
  <div class='sidebar recent'>
    <h3>Articles</h3>
    <ul>
      <li>
        <a href='/2012/07/21/svg-spriting-in-css.html'>Spriting with SVG images</a>
      </li>
      <li>
        <a href='/2012/07/15/working-with-icon-fonts.html'>Working with Icon Fonts</a>
      </li>
      <li>
        <a href='/2012/07/14/golden-rectangle-in-web-design.html'>The Golden Rectangle</a>
      </li>
      <li>
        <a href='/2012/07/11/welcome-to-my-blog.html'>Hello, Universe.</a>
      </li>
    </ul>
  </div>
  <div class='sidebar topics'>
    <h3>Topics</h3>
    <ul>
      <li>
        <a href='/tags/opinions.html'>
          opinions
        </a>
        <span>(1)</span>
      </li>
      <li>
        <a href='/tags/design.html'>
          design
        </a>
        <span>(1)</span>
      </li>
      <li>
        <a href='/tags/css.html'>
          css
        </a>
        <span>(3)</span>
      </li>
      <li>
        <a href='/tags/workflow.html'>
          workflow
        </a>
        <span>(1)</span>
      </li>
      <li>
        <a href='/tags/code.html'>
          code
        </a>
        <span>(2)</span>
      </li>
    </ul>
  </div>
  <div class='sidebar bio' id='author-bio'>
    <h3>
      <span class='jf icon'></span>
      Hello
    </h3>
    <img width="70" src="/images/profile.jpg?1342540847" />
    <p>I write things about art, design, programming and the web.</p>
    <ul class='icons'>
      <li><a class="twitter icon" href="https://twitter.com/jamesflorentino"></a></li>
      <li><a class="github icon" href="https://github.com/jamesflorentino"></a></li>
      <li><a class="dribbble icon" href="http://dribbble.com/jamesflorentino"></a></li>
      <li><a class="stackoverflow icon" href="http://stackoverflow.com/users/1089685/james-florentino"></a></li>
    </ul>
  </div>
  <div class='sidebar tweets'>
    <h3>
      <span class='twitter icon'></span>
      Blabber
    </h3>
    <div class='tweets'>
      <ul></ul>
    </div>
  </div>
  <div class='sidebar dribbble'>
    <h3>
      <span class='dribbble icon'></span>
      Random Dribble
    </h3>
    <div class='dribbble-shot'>
      <a class='teaser'></a>
      <a class='title'></a>
    </div>
  </div>
</aside>
      <footer id='footer'>
        <span class='copyright'>&copy; 2004 - 2012 James Florentino. Some Rights Reserved.</span>
        <a target="_blank" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons BY-NC.</a>
      </footer>
    </div>
  </body>
</html>
